export default {
  adminGroup : 'Suscripciones',
  adminProducts : 'Lista de Productos',
  adminProductsCreate : 'Crear Producto',
  adminProductsUpdate : 'Actualizar Producto',
  adminFeatures : 'Características de Productos',
  adminFeaturesCreate : 'Crear Característica',
  adminFeaturesUpdate : 'Actualizar Característica',
  adminPlans : 'Planes de Productos',
  adminPlansCreate : 'Crear Plan',
  adminPlansUpdate : 'Actualizar Plan',
  plans : 'Planes',
  products : 'Productos',
  checkout : 'Finalizar compra',
  shoppingCart : 'Carrito de compras',
  summaryOrder : 'Resumen de tu Pedido',
}
